# Environment
ENV=dev
HTTP_PORT=3004
SERVICE_ID=build-service-gin

# MongoDB Configuration
MONGODB_DATABASE_NAME=build-service-gin
MONGODB_DATABASE_URI=mongodb://localhost:27017/?directConnection=true

# Kafka Configuration
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_BOOTSTRAP_SERVERS=35.213.184.145:9093
KAFKA_GROUP_ID=16

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASS=yzYiqmEnr1Gjf24
REDIS_USER=

# Topics for Kafka
TOPICS_REWARDS_POINT=receiver_create_order_success_dev
TOPICS_CORE_TRANSACTION_POINT_SUCCESS=event_chain.point_sync_from_chain_success_dev

# Internal Token
INTERNAL_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjI5MTI1NjEsImlzcyI6IlZHUiBJQU0iLCJqdGkiOiJVT1o0OGFSemhteHRSa2IwdXlGQ0U3OE50Rm1sOWE5SDhmTFFwVVlETGRWbWR1NGtTRkJSeFJrcVlQczFITEN1Tmo0MVlmNjM1aGVXQlk1d2tjTTYwWVJacjNhVDZTb2ZObEdZR29qRTBZYU9JTEx4UjhuMjlGUXI0ckNwUHRlUyIsInR5cGUiOiJJTlRFUk5BTCJ9.P6e26_SqCCmKx0o3JCZCHD6ETCIA2VpA0rKOEOmliSsXDGMvInTiDVdw7fMAC1J-T6-JBCBCwvfu17XFqM-bt-WXZFUIabvZNyhuNa009lX7qOOIEbgBKCG0bJoJTm8-zF3LHEJLYK5mTxJjhou294HD2FajTIfvEiqAeHOZHAA6Kh8nQ_HYX-rayx912HlG8eE8-jLeMDqVR2OrJ7j_n1L4Zm3GolcTD4BHD2A9GLmhBI8OVpPTpxnVhbFM66UMkqv5LzW6gzQLm015UqogV1zUzp21xap_ObnQ8l7pdCkqSy8PvqamnSiOe2gsbzbPFCsKWF2Lk_l7KxmA3Iaqew

# Reward Integration URL
REWARD_INTEGRATION_URL=https://vgrapi-sea-dev.vnggames.com

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DBNAME=postgres
POSTGRES_LOG_LEVEL=1